<!DOCTYPE html>
<html>
  <head>
    <base href="/">
    <title>dart2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="main.dart.js"></script>
  </head>
  <body>
    <my-app>Initializing...</my-app>
  </body>
</html>
